token literal names:
null
'SLIDE'
'TEXT'
'IMAGE'
':'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
SLIDE
TEXT
IMAGE
COLON
NEW_LINE
COMMENT
INT
ID
VECTOR2
TEXT_BLOCK
WS
COKOLWIEK

rule names:
SLIDE
TEXT
IMAGE
COLON
NEW_LINE
COMMENT
INT
ID
VECTOR2
TEXT_BLOCK
WS
COKOLWIEK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 97, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 90, 8, 10, 11, 10, 12, 10, 91, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 6, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 10, 10, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 12, 13, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 95, 1, 0, 0, 0, 25, 26, 5, 83, 0, 0, 26, 27, 5, 76, 0, 0, 27, 28, 5, 73, 0, 0, 28, 29, 5, 68, 0, 0, 29, 30, 5, 69, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 84, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 88, 0, 0, 34, 35, 5, 84, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 73, 0, 0, 37, 38, 5, 77, 0, 0, 38, 39, 5, 65, 0, 0, 39, 40, 5, 71, 0, 0, 40, 41, 5, 69, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 58, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 47, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 5, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 68, 7, 2, 0, 0, 65, 67, 7, 3, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 16, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 3, 13, 6, 0, 73, 74, 5, 44, 0, 0, 74, 75, 3, 13, 6, 0, 75, 76, 5, 41, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 123, 0, 0, 78, 79, 5, 10, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 7, 4, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 125, 0, 0, 87, 20, 1, 0, 0, 0, 88, 90, 7, 5, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 10, 0, 0, 94, 22, 1, 0, 0, 0, 95, 96, 9, 0, 0, 0, 96, 24, 1, 0, 0, 0, 6, 0, 52, 62, 68, 83, 91, 1, 6, 0, 0]